WPFDemoAsyncProgramming1/MainWindow.xaml

<Window x:Class="WPFDemoAsyncProgramming1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemoAsyncProgramming1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Async Demo"                    
                    Grid.ColumnSpan="3"  FontSize="30" Margin="0, 0, 0, 10" />

        <Button x:Name="runSyncButton" Content="Execute Synchronously" FontSize="20" Grid.Column="3" Grid.Row="3"
                Margin="30,30,0,0" Padding="10" Click="runSyncButton_Click"/>
        <Button x:Name="runAsyncButton" Content="Execute Asynchronously" FontSize="20" Grid.Column="3" Grid.Row="4"
                Margin="30,30,0,0" Padding="10" Click="runAsyncButton_Click"/>
        <TextBlock x:Name="results" Grid.Row="5" Grid.Column="3" Margin="30,30,0,0" />

    </Grid>
</Window>
